.navbar{
    height: 100px;
    color: white;
    background-color: black;
}
.shop-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
}

.card > img {
    width: 90%;
    height: 250px;
}

.price {color: gray;
font-size: 22px;}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
}

.card button:hover {
    opacity: 0.7;
}
.modal-container {
    width: 80%;
    margin: 0 10%;
    color: white;
    background: rgb(62,60,60);
    background: linear-gradient(0deg, rgba(62,60,60,1) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color:none;
}
.modal-container::-webkit-scrollbar {
    display: none;
}
.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
}
.modal-header-tittle {
    justify-self: start;
}
.modal-header-button {
    cursor: pointer;
}
.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img {
    height:120px ;
    width: 120px;
}
.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}
.ver-carrito{
    cursor: pointer;
}
.ver-carrito:hover{
    opacity: 0.7;
}